/*
	the nastran material types avialable are:
	MAT1 - Defines the material properties for linear, temperature-independent, isotropic materials.
	MAT2 - Defines the material properties for linear, temperature-independent, anisotropic materials for two-dimensional elements.
	(more materials types to be added)
	TABLES1 – Material Property Tabular Function, Form 1
*/

CREATE TABLE material (
	materialId INTEGER,
	name STRING,
	type STRING, -- mat1, mat2, mat8, mat9, *MAT_PIECEWISE_LINEAR_PLASTICITY, etc
	solver STRING -- ABAQUS, ANSYS, LSDYNA, NASTRAN, PAMCRASH2G, RADIOSS
	description STRING,
	unit STRING
);

CREATE TABLE mat1 (
	MID INTEGER,
	E REAL,
	G REAL,
	NU REAL,
	RHO REAL,
	A REAL,
	TREF REAL,
	GE REAL,
	ST REAL,
	SC REAL,
	SS REAL
);

CREATE TABLE mat2 (MID INTEGER, G11 REAL, G12 REAL, G13 REAL, G22 REAL, G23 REAL, G33 REAL, RHO REAL, A1 REAL, A2 REAL, A12 REAL, TREF REAL, GE REAL, ST REAL, SC REAL, SS REAL);

CREATE TABLE tables1 ( TID INTEGER, X1 REAL, Y1 REAL);